{
  "cSpell.customDictionaries": {
    "python-learning": {
      "path": "${workspaceFolder}/.vscode/custom-dictionary.txt",
      "addWords": true,
      "scope": "folder"
    }
  },
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.allowCompoundWords": true,
  "cSpell.words": ["myfunc"]
}
